# kotlin-ktor-mongo-sample

./: README.md  build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt  KoinModule.kt  MongoExtensions.kt  UserController.kt
test/: ApplicationTest.kt
